
spring.datasource.url = jdbc:mysql://58.213.48.27:3306/mh?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =lyw123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#页面热加载
spring.thymeleaf.cache = false

#端口
server.port=80
